<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PeopleView" customModule="FamilyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="54" height="73"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-6y-90f">
                    <rect key="frame" x="14.5" y="0.0" width="25" height="25"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Fbw-QZ-s78"/>
                        <constraint firstAttribute="height" constant="25" id="Z3e-bH-suc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0708734091" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-ql-eUT">
                    <rect key="frame" x="2" y="41" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="4"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/02/1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-tN-Dnp">
                    <rect key="frame" x="2" y="34" width="50" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="8x7-c7-3Hk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="4"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX8-Ta-2AZ">
                    <rect key="frame" x="2" y="27" width="50" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="oeJ-wq-iV0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="4"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.89726156000000001" green="0.76000779870000001" blue="0.81176918750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="aC6-6y-90f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CCv-LK-g5y"/>
                <constraint firstItem="dEf-ql-eUT" firstAttribute="top" secondItem="qYK-tN-Dnp" secondAttribute="bottom" constant="2" id="DzP-fP-pz2"/>
                <constraint firstAttribute="trailing" secondItem="BX8-Ta-2AZ" secondAttribute="trailing" constant="2" id="JcK-Th-0wG"/>
                <constraint firstItem="qYK-tN-Dnp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="LqH-5d-82X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dEf-ql-eUT" secondAttribute="trailing" constant="2" id="ROj-Hj-Cet"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qYK-tN-Dnp" secondAttribute="trailing" constant="2" id="XgQ-N3-scx"/>
                <constraint firstItem="BX8-Ta-2AZ" firstAttribute="top" secondItem="aC6-6y-90f" secondAttribute="bottom" constant="2" id="cQx-bD-vWs"/>
                <constraint firstItem="BX8-Ta-2AZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="kb9-m5-W5C"/>
                <constraint firstItem="dEf-ql-eUT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="pDS-xG-gf5"/>
                <constraint firstItem="aC6-6y-90f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u4K-xL-jjX"/>
                <constraint firstItem="qYK-tN-Dnp" firstAttribute="top" secondItem="BX8-Ta-2AZ" secondAttribute="bottom" constant="2" id="wM9-o0-gRr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dEf-ql-eUT" secondAttribute="bottom" constant="2" id="y05-Se-NMa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="constraint_height_avatar" destination="Z3e-bH-suc" id="fbM-iZ-3Ur"/>
                <outlet property="img_avatar" destination="aC6-6y-90f" id="26E-TK-bq6"/>
                <outlet property="lbl_birthday" destination="qYK-tN-Dnp" id="BGM-KR-XbR"/>
                <outlet property="lbl_name" destination="BX8-Ta-2AZ" id="2SW-eR-pmU"/>
                <outlet property="lbl_phone" destination="dEf-ql-eUT" id="GiS-zp-7di"/>
            </connections>
            <point key="canvasLocation" x="-576.81159420289862" y="-47.209821428571423"/>
        </view>
    </objects>
    <resources>
        <image name="female" width="512" height="512"/>
    </resources>
</document>
